# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OurCheckUp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 4.5'

pod 'SkyFloatingLabelTextField', '~> 3.0'
pod 'MBProgressHUD', '~> 1.1.0'
pod 'SwiftChart'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'IQKeyboardManagerSwift', '~> 6.2'
pod 'DropDown', '2.3.2'
#pod 'KYDrawerController', '~> 2.1'
#pod 'Charts', '~> 3.0.1'
# 'RealmSwift', '~> 2.0.2'
  # Pods for OurCheckUp

end
