<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="31" id="KGk-i7-Jjw" customClass="MyHealthInitialReportDetailTC" customModule="OurCheckUp">
            <rect key="frame" x="0.0" y="0.0" width="287" height="31"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="30.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHt-dW-IaL">
                        <rect key="frame" x="0.0" y="0.0" width="287" height="30.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Weight" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyb-4e-bbJ">
                                <rect key="frame" x="8" y="8" width="77" height="14.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLy-Qy-Aqh">
                                <rect key="frame" x="105" y="8" width="77" height="17"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFW-AV-Ciq">
                                <rect key="frame" x="202" y="8" width="77" height="17"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hyb-4e-bbJ" firstAttribute="width" secondItem="RLy-Qy-Aqh" secondAttribute="width" id="4j0-U9-oJ3"/>
                            <constraint firstItem="ym6-xF-1cf" firstAttribute="trailing" secondItem="lFW-AV-Ciq" secondAttribute="trailing" constant="8" id="5X8-Ut-wKO"/>
                            <constraint firstItem="RLy-Qy-Aqh" firstAttribute="top" secondItem="ym6-xF-1cf" secondAttribute="top" constant="8" id="9gT-13-Bsc"/>
                            <constraint firstItem="Hyb-4e-bbJ" firstAttribute="leading" secondItem="ym6-xF-1cf" secondAttribute="leading" constant="8" id="BLV-0A-i5o"/>
                            <constraint firstItem="RLy-Qy-Aqh" firstAttribute="leading" secondItem="Hyb-4e-bbJ" secondAttribute="trailing" constant="20" id="CVy-k5-Fih"/>
                            <constraint firstItem="Hyb-4e-bbJ" firstAttribute="top" secondItem="ym6-xF-1cf" secondAttribute="top" constant="8" id="JnM-85-rKD"/>
                            <constraint firstItem="lFW-AV-Ciq" firstAttribute="leading" secondItem="RLy-Qy-Aqh" secondAttribute="trailing" constant="20" id="NGj-pj-2a6"/>
                            <constraint firstItem="ym6-xF-1cf" firstAttribute="bottom" secondItem="Hyb-4e-bbJ" secondAttribute="bottom" constant="8" id="Q6Q-nu-6AE"/>
                            <constraint firstItem="lFW-AV-Ciq" firstAttribute="top" secondItem="ym6-xF-1cf" secondAttribute="top" constant="8" id="fc2-Bg-YNz"/>
                            <constraint firstItem="RLy-Qy-Aqh" firstAttribute="width" secondItem="lFW-AV-Ciq" secondAttribute="width" id="tKO-7x-jNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ym6-xF-1cf"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HHt-dW-IaL" secondAttribute="trailing" id="5fL-WG-ME0"/>
                    <constraint firstAttribute="bottom" secondItem="HHt-dW-IaL" secondAttribute="bottom" id="Bzm-xV-yH3"/>
                    <constraint firstItem="HHt-dW-IaL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ccn-4n-h9K"/>
                    <constraint firstItem="HHt-dW-IaL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qN2-g0-afM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblInitialValue" destination="RLy-Qy-Aqh" id="rO4-1e-GMS"/>
                <outlet property="lblTargetValue" destination="lFW-AV-Ciq" id="rBM-mA-sXy"/>
                <outlet property="lblTestName" destination="Hyb-4e-bbJ" id="E5W-pr-KHW"/>
            </connections>
            <point key="canvasLocation" x="8.8000000000000007" y="47.226386806596707"/>
        </tableViewCell>
    </objects>
</document>
